<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Content Model</title>
    <style type="text/css">
        div {
            border: solid 3px red;
        }
        img, a {
            border: solid 3px blue;
        }
    </style>
</head>
<body>
<div><b>First</b> paragraph. First paragraph.
        First paragraph. First paragraph.
        First paragraph. First paragraph.
        First paragraph. First paragraph.
        <a href="#">First Link</a>
        First paragraph. First paragraph.
        First paragraph. First paragraph.
        First paragraph. First paragraph.
        <img src="http://www.omegaegitim.com/courseware/gt/garanti_teknoloji.png" />
        First paragraph. First paragraph.
        First paragraph. First paragraph.
   </div>
<div><b>First</b> paragraph. First paragraph.
        First paragraph. First paragraph.
        First paragraph. First paragraph.
        First paragraph. First paragraph.
        First paragraph. First paragraph.
        First paragraph. First paragraph.
        First paragraph. First paragraph.
        First paragraph. First paragraph.
        First paragraph. First paragraph.
   </div>
<div><b>First</b> paragraph. First paragraph.
        First paragraph. First paragraph.
        First paragraph. First paragraph.
        First paragraph. First paragraph.
        First paragraph. First paragraph.
        First paragraph. First paragraph.
        First paragraph. First paragraph.
        First paragraph. First paragraph.
        First paragraph. First paragraph.
   </div>
</body>
</html>