<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <style type="text/css">
        @import url('css/bootstrap.css');
        @import url('css/bootstrap-theme.css');
    </style>
    <script type="text/javascript" src="js/lib/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.js"></script>
    <script type="application/javascript" src="js/game.js"></script>
</head>
<body>
<div class="container" role="main">
    <p />
    <div class="panel panel-success">
        <div class="panel-heading">
            <h3 class="panel-title">Game Panel</h3>
        </div>
        <div class="panel-body">
            <div id="divTries" class="form-group-sm">
                <label for="tries">Tries:</label>
                <span id="tries">0</span>
            </div>
            <div id="divGuess" class="form-group-sm">
                <label for="guess">Guess:</label>
                <input id="guess" type="text" class="form-control input-sm"/>
            </div>
            <div class="form-group-sm">
                <button id="btnPlay" class="btn btn-success">Play</button>
            </div>
        </div>
    </div>
    <div id="divMoves" class="panel panel-warning">
        <div class="panel-heading">
            <h3 class="panel-title">Moves</h3>
        </div>
        <div class="panel-body">
            <table id="moves" class="table table-responsive table-striped">
                <thead>
                <tr>
                    <th>Guess</th>
                    <th>Message</th>
                </tr>
                </thead>
                <tbody id="history"></tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>