<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Files</title>
	<style type="text/css">
		@import "css/files.css";
	</style>
</head>
<body>
	<table>
		<tr>
		  <td><a href="java.pdf">Java in action</a></td>
		</tr>
		<tr>
		  <td><a href="python.docx">Python tutorial</a></td>
		</tr>
		<tr>
		  <td><a href="cobol.pptx">Cobol programming</a></td>
		</tr>
		<tr>
		  <td><a href="languages.xlsx">Comparison of programming languages</a></td>
		</tr>
	</table>
</body>
</html>