﻿<html>
	<head>
		<title>Movie form</title>
		<style type="text/css">
		   form input[type=text] {
			   width: 50%;
			   transition: width 0.3s ease-in-out;
			   -webkit-transition: width 3s ease-in-out;
		   }
           form input[type=text]:focus {
			   width: 100%;
		   }
		   form select {
				width: 100%;
			   padding: 16px 16px;
			   border: none;
			   border-radius: 32px;
			   background-color: #eeeeee;
		   }
			form input[type=button],
			     input[type=reset],
			     input[type=submit]{
				cursor: crosshair;
			}
		</style>
	</head>
	<body>
		<form method="post">
			<table border="0">
				<tr>
					<td>Movie Title:</td>
					<td><input type="text" name="title" class="style2"/></td>
				</tr>
				<tr>
					<td>Year:</td>
					<td><input type="text" name="year" class="style2"/></td>
				</tr>
				<tr>
					<td>IMDB Reference:</td>
					<td><input type="text" name="imdb" class="style2"/></td>
				</tr>
				<tr>
					<td>Genre:</td>
					<td>
						<select size="1" name="genre">
							<option value="comedy">Comedy</option>
							<option value="dram">Dram</option>
							<option value="action">Action</option>
							<option value="sci-fi">Sci-Fi</option>
							<option value="horror">Horror</option>
							<option value="thriller">Thriller</option>
							<option value="animation">Animation</option>
							<option value="family">Family</option>
						</select>
				</tr>
				<tr>
					<td>Have you seen it?</td>
					<td><input type="checkbox" name="type" value="yes"/></td>
				</tr>
				<tr>
					<td>Type:</td>
					<td>
						<input type="radio" name="type" value="tv">TV</input>
						<input type="radio" name="type" value="cinema">Cinema</input>
					</td>
				</tr>
				<tr>
					<td>Comment:</td>
					<td><textarea cols="40" rows="6" name="comment" class="style1"></textarea></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Submit"/><input type="reset" value="Reset"/></td>
				</tr>
			</table>
		</form>
	</body>
</html>