<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lost Characters</title>
		<style type="text/css">
			#movies table:first-child tbody tr:nth-child(2n){
				background-color: #eeeeee;
			}
			#movies table:first-child tbody tr:nth-child(2n+1){
				background-color: #cccccc;
			}
			#movies table:first-child tbody tr:hover{
				background-color: aquamarine;
			}
			img{
				width: 128px;
				height: 128px;
				border-radius: 64px;
			}
			img:hover {
				transform: rotateY(720deg);
				transition-duration: 2s;
				transition-timing-function: ease-in-out;
				-webkit-transition-timing-function: ease-in-out;
				-o-transition-timing-function: ease-in-out;
				-moz-transition-timing-function: ease-in-out;
				-ms-transition-timing-function: ease-in-out;
			}

		</style>
	</head>
	<body>
		<div id="movies">
			<table>
				<thead>
					<tr>
						<th>Character Name</th>
						<th>Imdb Link</th>
						<th>Image</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Jack Shephard</td>
						<td><a href="http://www.imdb.com/character/ch0008674">Visit page!</a></td>
						<td><img src="photo1.jpg" /></td>
					</tr>
					<tr>
						<td>Kate Austen</td>
						<td><a href="http://www.imdb.com/character/ch0008676">Visit page!</a></td>
						<td><img src="photo2.jpg" /></td>
					</tr>				
					<tr>
						<td>Ben Linus</td>
						<td><a href="http://www.imdb.com/character/ch0008681">Visit page!</a></td>
						<td><img src="photo3.jpg" /></td>
					</tr>
					<tr>
						<td>Hugo 'Hurley' Reyes</td>
						<td><a href="http://www.imdb.com/character/ch0008690">Visit page!</a></td>
						<td><img src="photo4.jpg" /></td>
					</tr>
					<tr>
						<td>James 'Sawyer' Ford</td>
						<td><a href="http://www.imdb.com/character/ch0008678">Visit page!</a></td>
						<td><img src="photo5.jpg" /></td>
					</tr>
					<tr>
						<td>Jin Kwon</td>
						<td><a href="http://www.imdb.com/character/ch0008691">Visit page!</a></td>
						<td><img src="photo6.jpg" /></td>
					</tr>				
					<tr>
						<td>Sun Kwon</td>
						<td><a href="http://www.imdb.com/name/nm0453746">Visit page!</a></td>
						<td><img src="photo7.jpg" /></td>
					</tr>
					<tr>
						<td>John Locke</td>
						<td><a href="http://www.imdb.com/character/ch0008671">Visit page!</a></td>
						<td><img src="photo8.jpg" /></td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
