server.port=7001
server.context-path=/imdb
server.servlet-path=/api

build.properties:
build.version=1
build.revision=1
build.timestamp=1

# connection pool configuration
spring.datasource.url=jdbc:mysql://localhost:3306/imdb?verifyServerCertificate=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# hibernate configuration
spring.jpa.show-sql=true    
spring.jpa.database=mysql