<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Form Controls #3</title>
</head>
<body>
    <form>
        <label for="fullname">Full name:</label>
        <input type="text"
               required
               placeholder="Enter your full name, e.g. Jack Shephard"
               id="fullname"
               name="fullname"/>
        <br />
        <label for="address">Address:</label>
        <input type="text"
               required
               autofocus
               id="address"
               name="address"/>
        <br />
        <label for="language">Programming Language:</label>
        <input type="text"
               required
               list="plangs"
               id="language"
               name="language"/>
        <datalist id="plangs">
            <option value="Java" />
            <option value="C" />
            <option value="C++" />
            <option value="C#" />
            <option value="Go" />
            <option value="Scala" />
            <option value="Python" />
            <option value="Perl" />
            <option value="Php" />
        </datalist>
        <br />

        <input type="submit" value="Register" />
    </form >
</body>
</html>