<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Tags #1</title>
</head>
<body>
    <form>
        <label for="bday">Birthday:</label>
        <input id="bday"
               type="date"
               name="bday" />
        <br />

        <label for="email">E-mail:</label>
        <input id="email"
               type="email"
               name="email" />
        <br>

        <label for="url">Home page:</label>
        <input id="url"
               type="url"
               name="url" />
        <br>

        <label for="phone">Phone:</label>
        <input id="phone"
               type="tel"
               name="phone" />
        <br>

        <input type="submit" value="Register" />
    </form>
</body>
</html>