<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Form Controls #2</title>
</head>
<body>
    <form>
        <label for="age">Age:</label>
        <input type="number"
               required
               id="age"
               min="0"
               max="120"
               name="age"
               value="18"/>
        <br />
        <label for="age2">Age2:</label>
        <input type="range"
               required
               id="age2"
               min="0"
               max="120"
               name="age2"
               value="18"/>
        <br />
        <label for="color">Color:</label>
        <input type="color"
               required
               id="color"
               name="color"/>
        <br />
        <input type="submit" value="Register" />
    </form >
</body>
</html>